proto/ResPKStartMessage.proto

message ResPKStartMessage {  
	optional int64 equiId=1;
	optional int64 startTime=2;
	optional PKTeamConfigMessage homeTeam=3;
	optional PKTeamConfigMessage awayTeam=4;
}
message PKTeamConfigMessage {  
	optional TeamSimpleMessage teamInfo=1;
	repeated PKPlayerMessage playerList=2;
}
message TeamSimpleMessage {  
	optional int64 teamId=1;
	optional string teamName=2;
	optional string logo=3;
	optional int32 level=4;
}
message PKPlayerMessage {  
	optional int32 playerId=1;
	optional int32 position=2;
	optional int32 heroId=3;
	optional int32 skillId=4;
	optional int32 skillLevel=5;
	repeated int32 equiList=6;
}
